# VO_Kiosk

./: .gitignore  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vo/vo_kiosk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vo/vo_kiosk/: GuileLine2ViewModel.kt  MainActivity.kt
app/src/main/java/com/vo/vo_kiosk/Adapter/: MenuAdapter.kt  QRAdapter.kt  QRItemAdapter.kt  ShoppingAdapter.kt  SideAdapter.kt  TabLayoutAdapter.kt
app/src/main/java/com/vo/vo_kiosk/DB/: DataBase.kt  MenuOrderRepository.kt  ShoppingRepository.kt
app/src/main/java/com/vo/vo_kiosk/DTO/: FaceAge.kt  MenuDTO.kt  OrderData.kt  ResponseDTO.kt  TokenDTO.kt
app/src/main/java/com/vo/vo_kiosk/Firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/vo/vo_kiosk/NetWork/: FaceDetectAPI.kt  PhotoService.kt  ResponseDTO.kt  Retrofit2.kt  RetrofitClient.kt  ServerInterface.kt  UserDao.kt
app/src/main/java/com/vo/vo_kiosk/Repository/: MainActivityRepository.kt  OrderDetailRepository.kt
app/src/main/java/com/vo/vo_kiosk/View/: ChoiceMenuFragment.kt  ClickFragment.kt  ClickMenuFragment.kt  FaceDetectFragment.kt  GuideFragment.kt  GuideLineFragment.kt  GuileLineFragment.kt  MainFragment.kt  MainVoiceFragment.kt  MenuOrderFragment.kt  MenuOrlderFragment.kt  ShoppingFragment.kt  VoiceMenuFragment.kt  VoiceOrderFragment.kt
app/src/main/java/com/vo/vo_kiosk/View/Face/: FaceDetectFragment.kt
app/src/main/java/com/vo/vo_kiosk/View/OrderClick/: ClickMenuFragment.kt  DesertMenuFragment.kt  MainMenuFragment.kt  SideMenuFragment.kt  TotalMenuFragment.kt
app/src/main/java/com/vo/vo_kiosk/View/OrderClick/OrderDetail/: OrderDetailFragment.kt  OrderDetailOtherFragment.kt
app/src/main/java/com/vo/vo_kiosk/View/OrderVoice/: MainVoiceFragment.kt  VoiceOrderFragment.kt
app/src/main/java/com/vo/vo_kiosk/View/TabFragment/: DesertMenuFragment.kt  MainMenuFragment.kt  SideMenuFragment.kt  TotalMenuFragment.kt
app/src/main/java/com/vo/vo_kiosk/ViewModel/: ChoiceMenuViewModel.kt  ClickMenuViewModel.kt  DesertMenuViewModel.kt  GuileLine2ViewModel.kt  MainActivityViewModel.kt  MainMenuViewModel.kt  MainVoiceViewModel.kt  MenuOrderViewModel.kt  MenuOrlderViewModel.kt  OrderDetailOtherViewModel.kt  OrderDetailViewModel.kt  OrderMenuViewModel.kt  ShareQRViewModel.kt  ShopingViewModel.kt  SideMenuViewModel.kt  TotalMenuViewModel.kt  VoiceMenuViewModel.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: all_radius.xml  all_radius_blue.xml  baseline_mic_24.xml  baseline_shopping_cart_24.xml  baseline_spatial_audio_off_24.xml  baseline_touch_app_24.xml  expand_less.xml  indicator_current_page.xml  indicator_other.xml  person.xml  shopping_cart.xml  top_radius.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  clickmenu_item.xml  fragment_choice_menu.xml  fragment_click_menu.xml  fragment_desert.xml  fragment_facedetect.xml  fragment_guide_line.xml  fragment_guideline_1.xml  fragment_guideline_2.xml  fragment_guideline_3.xml  fragment_main.xml  fragment_main_menu.xml  fragment_main_voice.xml  fragment_menu_order.xml  fragment_menu_orlder.xml  fragment_order_detail.xml  fragment_order_detail_other.xml  fragment_shoping.xml  fragment_side_menu.xml  fragment_total_menu.xml  fragment_voice_menu.xml  fragment_voice_order.xml  orderdetail_item.xml  qr_item.xml  qr_menu_item.xml  shopping_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vo/vo_kiosk/: ExampleUnitTest.kt
(+3 files in other folders)
