<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/facedetectFragment">

    <fragment
        android:id="@+id/facedetectFragment"
        android:name="com.vo.vo_kiosk.View.FaceDetectFragment"
        android:label="fragment_guide_line_fragement"
        tools:layout="@layout/fragment_facedetect" >
        <action
            android:id="@+id/action_facedetectFragment_to_Main_Fragment"
            app:destination="@id/Main_Fragment" />
    </fragment>

    <fragment
        android:id="@+id/Main_Fragment"
        android:name="com.vo.vo_kiosk.View.MainFragment"
        android:label="fragment_choice_menu"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_Main_Fragment_to_clickMenuFragment"
            app:destination="@id/clickMenuFragment" />
        <action
            android:id="@+id/action_Main_Fragment_to_menuOrderFragment"
            app:destination="@id/menuOrderFragment" />
    </fragment>

    <fragment
        android:id="@+id/menuOrderFragment"
        android:name="com.vo.vo_kiosk.View.VoiceOrderFragment"
        android:label="fragment_menu_orlder"
        tools:layout="@layout/fragment_menu_order" />

    <fragment
        android:id="@+id/clickMenuFragment"
        android:name="com.vo.vo_kiosk.View.ClickMenuFragment"
        android:label="fragment_click_menu"
        tools:layout="@layout/fragment_click_menu" >
        <action
            android:id="@+id/action_clickMenuFragment_to_orderDetailFragment"
            app:destination="@id/orderDetailFragment" />
        <action
            android:id="@+id/action_clickMenuFragment_to_shoppingFragment"
            app:destination="@id/shoppingFragment" />
        <action
            android:id="@+id/action_clickMenuFragment_to_orderDetailOtherFragment"
            app:destination="@id/orderDetailOtherFragment" />
    </fragment>

    <fragment
        android:id="@+id/orderDetailFragment"
        android:name="com.vo.vo_kiosk.View.TabFragment.OrderDetail.OrderDetailFragment"
        android:label="fragment_order_detail"
        tools:layout="@layout/fragment_order_detail" >
        <action
            android:id="@+id/action_orderDetailFragment_to_clickMenuFragment"
            app:destination="@id/clickMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="com.vo.vo_kiosk.View.ShoppingFragment"
        android:label="fragment_shoping"
        tools:layout="@layout/fragment_shoping" />
    <fragment
        android:id="@+id/orderDetailOtherFragment"
        android:name="com.vo.vo_kiosk.View.TabFragment.OrderDetail.OrderDetailOtherFragment"
        android:label="OrderDetailOtherFragment" >
        <action
            android:id="@+id/action_orderDetailOtherFragment_to_clickMenuFragment"
            app:destination="@id/clickMenuFragment" />
    </fragment>

</navigation>