<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    app:cardElevation="5dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="20dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cmi_imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/hamburger"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.appcompat.widget.AppCompatImageView>

        <TextView
            android:id="@+id/od_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginTop="10dp"
            android:textSize="15dp"
            android:text="불고기 버거"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/cmi_imageView"
            app:layout_constraintStart_toStartOf="@+id/cmi_imageView"
            app:layout_constraintTop_toBottomOf="@+id/cmi_imageView" />

        <TextView
            android:id="@+id/od_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:text="8000원"
            app:layout_constraintEnd_toEndOf="@+id/od_menu"
            app:layout_constraintStart_toStartOf="@+id/od_menu"
            app:layout_constraintTop_toBottomOf="@+id/od_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
